<html>
    <head>
        <title>REGISTRATION Page</title>
    </head>
    <body bgcolor = "red">
        <form action="#" method = "POST" align = "center">
            <fieldset>
                <legend align = "center">Personal Information</legend>
                <label><b>STUDENT'S NAME  : </b></label>
                <input type = "name" id = "stud" name = "stud" placeholder="Enter your name"><br><br>
                <label><b>DATE OF BIRTH : </b></label>
                <input type = "date" id = "dt" name = "dt" placeholder="Enter your DOB"><br><br>
                <label><b>AGE : </b></label>
                <input type = "number" id = "age" name = "age" placeholder="Enter your age"><br><br>
                <label><b>GENDER : </b></label>
                <input type = "radio" name = "gender" value="male">
                <label>Male</label>&nbsp;&nbsp;
                <input type = "radio" name = "gender" value = "female">
                <label>Female</label><br><br>
                <label><b>FATHER'S NAME : </b></label>
                <input type = "name" id = "father" name = "father" placeholder="Enter your father's name"><br><br>
                <label><b>MOTHER'S NAME : </b></label>
                <input type = "name" id = "mother" name = "mother" placeholder="Enter your mother's name"><br><br>
                <input type = "button" value = "Submit" onclick="alert('Registered Successfully!!')">&nbsp;&nbsp;
                <input type = "reset" value = "Reset" onclick="alert('Reset done successfully!!')">
            </fieldset>
        </form>
    </body>
</html>